# jasper_reports

./: .gitignore  README.md  TODO.md  pom.xml
docs/: Custom_font.md  Data_Passing.md  Passing_Data.md  Report_Elements.md  Report_Templates.md  Subreports.md  Table.element.md  Tables.md
docs/tables/: Table.element.md
src/main/java/com/example/jr/: ReportConfiguration.java  ReportCreator.java  ReportData.java
src/main/resources/: application.yaml
src/main/resources/jr/: template.sections.jrxml
src/test/java/com/example/jr/: CompanyReportTest.java  CustomFontTest.java  JasperReportsApplicationTests.java  ReportAbstractBaseTest.java  ReportCreatorTest.java  SubreportCreatorTest.java  TableElementReportTest.java
src/test/java/com/example/jr/dto/: CompanyHistory.java  EducationHistory.java  Employee.java  LineBean.java  SingleFieldBean.java
src/test/resources/: application.yaml
src/test/resources/jr/: Company_report.jrxml  Custom_fonts.jrxml  Table_element.jrxml
src/test/resources/jr/complex_subreports/: Parentreport.jrxml  Subreport_with_table_element_via_parameters.jrxml
